<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarxRenamerProvider: Thunar Extensions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Thunar Extensions Reference Manual">
<link rel="up" href="thunarx-providers.html" title="Part V. Providers">
<link rel="prev" href="ThunarxPreferencesProvider.html" title="ThunarxPreferencesProvider">
<link rel="next" href="thunarx-using-extensions.html" title="Part VI. Using Thunar extensions in applications">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarxRenamerProvider.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarxRenamerProvider.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#ThunarxRenamerProvider.prerequisites" class="shortcut">Prerequisites</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="thunarx-providers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarxPreferencesProvider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thunarx-using-extensions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarxRenamerProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarxRenamerProvider.top_of_page"></a>ThunarxRenamerProvider</span></h2>
<p>ThunarxRenamerProvider — The interface to extensions that provide additional bulk renamers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarxRenamerProvider.html#thunarx-renamer-provider-get-renamers" title="thunarx_renamer_provider_get_renamers ()">thunarx_renamer_provider_get_renamers</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ThunarxRenamerProvider.html#ThunarxRenamerProvider-struct" title="ThunarxRenamerProvider">ThunarxRenamerProvider</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ThunarxRenamerProvider.html#ThunarxRenamerProviderIface" title="struct ThunarxRenamerProviderIface">ThunarxRenamerProviderIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ThunarxRenamerProvider
</pre>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.prerequisites"></a><h2>Prerequisites</h2>
<p>
ThunarxRenamerProvider requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;thunarx/thunarx.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.description"></a><h2>Description</h2>
<p>The <span class="interface">ThunarxRenamerProvider</span> interface is implemented by
extensions which provide additional bulk renamers that should be used by the
bulk rename dialog in Thunar.</p>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunarx-renamer-provider-get-renamers"></a><h3>thunarx_renamer_provider_get_renamers ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
thunarx_renamer_provider_get_renamers (<em class="parameter"><code><a class="link" href="ThunarxRenamerProvider.html" title="ThunarxRenamerProvider"><span class="type">ThunarxRenamerProvider</span></a> *provider</code></em>);</pre>
<p>Returns the list of <a class="link" href="ThunarxRenamer.html" title="ThunarxRenamer"><span class="type">ThunarxRenamer</span></a>s provided by the
specified <em class="parameter"><code>provider</code></em>
.</p>
<p>The real implementation of this method MUST return the <a class="link" href="ThunarxRenamer.html" title="ThunarxRenamer"><span class="type">ThunarxRenamer</span></a>s
with floating references (the default for <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-new"><code class="function">g_object_new()</code></a> on <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>
derived types).</p>
<p>The returned <a class="link" href="ThunarxRenamer.html" title="ThunarxRenamer"><span class="type">ThunarxRenamer</span></a>s will be reffed and sinked automatically
by this function.</p>
<p>As a special note, this method automatically takes a reference on the
<em class="parameter"><code>provider</code></em>
 for every <a class="link" href="ThunarxRenamer.html" title="ThunarxRenamer"><span class="type">ThunarxRenamer</span></a> returned from the real implementation
of this method in <em class="parameter"><code>provider</code></em>
. This is to make sure that the extension stays
in memory for atleast the time that the renamers are used. If the extension
wants to stay in memory for a longer time, it'll need to take care of this
itself (e.g. by taking an additional reference on the <em class="parameter"><code>provider</code></em>
 itself,
that's released at a later time).</p>
<p>The caller is responsible to free the returned list of renamers using
something like this when no longer needed:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">g_list_free_full</span> <span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">g_object_unref</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p><span class="annotation">[<a href="http://foldoc.org/skip"><span class="acronym">skip</span></a>]</span></p>
<div class="refsect3">
<a name="thunarx-renamer-provider-get-renamers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarxRenamerProvider.html" title="ThunarxRenamerProvider"><span class="type">ThunarxRenamerProvider</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunarx-renamer-provider-get-renamers.returns"></a><h4>Returns</h4>
<p>the list of <a class="link" href="ThunarxRenamer.html" title="ThunarxRenamer"><span class="type">ThunarxRenamer</span></a>s provided by the
specified <em class="parameter"><code>provider</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> ThunarxRenamer]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarxRenamerProvider.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarxRenamerProvider-struct"></a><h3>ThunarxRenamerProvider</h3>
<pre class="programlisting">typedef struct _ThunarxRenamerProvider ThunarxRenamerProvider;</pre>
</div>
<hr>
<div class="refsect2">
<a name="ThunarxRenamerProviderIface"></a><h3>struct ThunarxRenamerProviderIface</h3>
<pre class="programlisting">struct ThunarxRenamerProviderIface {
  GList *(*get_renamers) (ThunarxRenamerProvider *provider);
};
</pre>
<p>Interface with virtual methods implemented by extensions that provide
additional bulk renamers for the integrated bulk renamer in Thunar.</p>
<div class="refsect3">
<a name="ThunarxRenamerProviderIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ThunarxRenamerProviderIface.get-renamers"></a>get_renamers</code></em> ()</p></td>
<td class="struct_member_description"><p>see <a class="link" href="ThunarxRenamerProvider.html#thunarx-renamer-provider-get-renamers" title="thunarx_renamer_provider_get_renamers ()"><code class="function">thunarx_renamer_provider_get_renamers()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>